@import "./include/fonts";
$blue: #161616;
$whiteFont: #fff;
$blackFont: #000;

/* reset */
*,
:before,
:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body */
html,
body {
  font-family: "FiraCode Medium";
  font-size: 16px;
  background-color: $blue;
  height: 200%;
  color: $whiteFont;
  overflow-x: hidden;
  background-color: white;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: blue;
}

/*  HEADER  */
header,
.header {
  position: fixed;
  z-index: 100;
  height: 10vh;
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .header-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    max-height: 10vh;
    width: 100%;
    padding-inline: 2rem;

    .header-logo,
    .header-dark-mode {
      height: 5vh;
      aspect-ratio: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .header-link {
        aspect-ratio: 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          object-fit: contain;
          max-height: 100%;
        }
      }
    }

    .header-dark-mode {
      aspect-ratio: 0;
      .header-icon {
        width: 26px;
      }
    }
  }
}

.menu {
  position: fixed;
  bottom: 5vh;
  left: 50%;
  transform: translateX(-50%);

  z-index: 100;
  height: fit-content;
  width: 80%;
  max-width: 400px;

  background-color: rgba($color: #f3f3f3, $alpha: 0.4);
  backdrop-filter: blur(5px);

  border-radius: 50vw;

  display: flex;
  justify-content: center;
  align-items: center;

  .menu__container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    padding: 0.4rem;

    .menu__container__item {
      a {
        @extend .flex-center;
        aspect-ratio: 1;

        background-color: rgba($color: #fff, $alpha: 0.6);
        border-radius: 10vw;

        padding: 0.75rem 1rem;

        svg {
          width: 2rem;
          height: auto;
        }
      }
    }
  }
}

.panel-container {
  position: relative;
  min-height: 100vh;
}

.home-card {
  position: absolute;
  background-color: $blue;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  height: 100%;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.4);

  width: 100%;
  max-width: 100%;
  padding: 0 2rem;

  border-radius: 0 0 15px 15px;

  .home-card-content {
    width: 100%;
    .home-card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          max-width: 75%;
          height: 100%;
          max-height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
  padding: 0 2rem;
  .home-content-title {
    font-size: 2rem;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 1rem;
  }
  p {
    color: black;
  }
}
